server.port: 9000
management.port: 9001
management.address: 127.0.0.1
info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.build.groupId=@project.groupId@
spring.data.mongodb.uri: mongodb://localhost:27017/Hummingbird